BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2021  16:46:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 实验四.obj TO 实验四


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  实验四.obj (实验四)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  实验四 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?实验四
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006CH     UNIT         ?PR?MAIN?实验四
            CODE    08F8H     0052H     UNIT         ?PR?_DELAY?实验四
            CODE    094AH     003FH     UNIT         ?PR?INT0?实验四
            CODE    0989H     002AH     UNIT         ?PR?_SMG?实验四
            CODE    09B3H     0027H     UNIT         ?PR?_TRAFFIC?实验四
            CODE    09DAH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   实验四 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?实验四
  +--> ?C_INITSEG

?PR?MAIN?实验四
  +--> ?PR?_SMG?实验四
  +--> ?PR?_TRAFFIC?实验四
  +--> ?PR?_DELAY?实验四

?PR?_DELAY?实验四
  +--> ?PR?_SMG?实验四
  +--> ?PR?_TRAFFIC?实验四

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2021  16:46:41  PAGE 2



?PR?INT0?实验四
  +--> ?PR?_DELAY?实验四



SYMBOL TABLE OF MODULE:  实验四 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        实验四
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:091FH         PUBLIC        _delay
  D:0008H         PUBLIC        b1
  D:0009H         PUBLIC        b2
  C:088CH         PUBLIC        main
  D:000AH         PUBLIC        D
  C:0998H         PUBLIC        _smg
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2021  16:46:41  PAGE 3


  B:0088H.0       PUBLIC        IT0
  B:00A0H.2       PUBLIC        p22
  B:00A0H.3       PUBLIC        p23
  B:00A0H.4       PUBLIC        p24
  C:094AH         PUBLIC        Int0
  D:0014H         PUBLIC        a
  D:0015H         PUBLIC        b
  C:09B3H         PUBLIC        _traffic
  C:08F8H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:08F8H         SYMBOL        L?0049
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:091FH         LINE#         10
  C:091FH         LINE#         11
  C:091FH         LINE#         13
  C:0928H         LINE#         14
  C:092CH         LINE#         15
  C:0949H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _SMG
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0998H         LINE#         17
  C:0998H         LINE#         18
  C:0998H         LINE#         19
  C:09A5H         LINE#         20
  C:09B2H         LINE#         21
  -------         ENDPROC       _SMG
  -------         PROC          _TRAFFIC
  D:0007H         SYMBOL        y
  C:09B3H         LINE#         22
  C:09B3H         LINE#         23
  C:09B3H         LINE#         24
  C:09C1H         LINE#         25
  C:09C1H         LINE#         26
  C:09C6H         LINE#         27
  C:09CBH         LINE#         28
  C:09D0H         LINE#         29
  C:09D9H         LINE#         30
  C:09D9H         LINE#         31
  -------         ENDPROC       _TRAFFIC
  -------         PROC          MAIN
  C:088CH         LINE#         32
  C:088CH         LINE#         33
  C:088CH         LINE#         34
  C:088EH         LINE#         35
  C:0890H         LINE#         36
  C:0892H         LINE#         37
  C:0892H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2021  16:46:41  PAGE 4


  C:0892H         LINE#         39
  C:0895H         LINE#         40
  C:0895H         LINE#         41
  C:0898H         LINE#         42
  C:089DH         LINE#         43
  C:08A4H         LINE#         44
  C:08A8H         LINE#         45
  C:08B1H         LINE#         46
  C:08B4H         LINE#         47
  C:08B4H         LINE#         49
  C:08B4H         LINE#         50
  C:08B4H         LINE#         51
  C:08B4H         LINE#         52
  C:08B4H         LINE#         53
  C:08B7H         LINE#         54
  C:08BBH         LINE#         55
  C:08C4H         LINE#         56
  C:08C7H         LINE#         57
  C:08C7H         LINE#         58
  C:08CAH         LINE#         59
  C:08CFH         LINE#         60
  C:08D6H         LINE#         61
  C:08DAH         LINE#         62
  C:08E3H         LINE#         63
  C:08EDH         LINE#         64
  C:08EDH         LINE#         65
  C:08EDH         LINE#         66
  C:08EDH         LINE#         67
  C:08EDH         LINE#         68
  C:08EDH         LINE#         69
  C:08F0H         LINE#         70
  C:08F4H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:094AH         LINE#         74
  C:0961H         LINE#         76
  C:0964H         LINE#         77
  C:0964H         LINE#         78
  C:0964H         LINE#         79
  C:0964H         LINE#         80
  C:0964H         LINE#         81
  C:0964H         LINE#         82
  C:0967H         LINE#         83
  C:096BH         LINE#         84
  C:0974H         LINE#         85
  -------         ENDPROC       INT0
  -------         ENDMOD        实验四

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016CH BYTE (17%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=493
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
